/Users/yshi/.conda/envs/test1.py/bin/python /Users/yshi/Documents/2022.2.18jupyter2/t7tk.py
imageio module unavailable - unable to create animated gifs
Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=2000), 'PicarroCompoundLibrary')
['HitranMolecules', 'pubChemEntries', 'EmpiricalSpectra', 'PicarroPeaks', 'HitranAdmin', 'PeakOverlays', 'Lines']
cal value in lib
697.8248770875068
Loading 1 / 3... 
Loading 2 / 3... 
Loading 3 / 3... 
371
630
6
10
here
[ 0.    0.    0.    0.    0.    0.   10.94 10.94 10.94 10.94 10.94 10.94
 10.94 10.94 10.94 10.94]
heere
else
*** Weighted LS Fit ***
measurements = 16
slope = 0.8493
intercept = 0.0073 [ppm]
residual std dev = 0.0000
students 3-sigma t-statistic is 3.636
MDL = nan [ppm]

[0.84934187 0.00731006]
initial concentration: 697.8249 ppm
calibration: 0.8493 [actual] + 0.0073
new concentration estimate: 821.6066
/Users/yshi/Documents/2022.2.18jupyter2/GoldenCalibrationUtilities.py:76: RuntimeWarning: invalid value encountered in sqrt
  ss2 = np.sqrt((SS_yy - m*SS_xy)/ (n - 2))

Process finished with exit code 0

--------
/Users/yshi/.conda/envs/test1.py/bin/python /Users/yshi/Documents/2022.2.18jupyter2/t7tk.py
imageio module unavailable - unable to create animated gifs
Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True, serverselectiontimeoutms=2000), 'PicarroCompoundLibrary')
['HitranMolecules', 'pubChemEntries', 'EmpiricalSpectra', 'PicarroPeaks', 'HitranAdmin', 'PeakOverlays', 'Lines']
cal value in lib
697.8248770875068
Loading 1 / 3... 
Loading 2 / 3... 
Loading 3 / 3... 
12
here
[ 0.    0.    0.    0.    0.    0.   10.94 10.94 10.94 10.94 10.94 10.94
 10.94 10.94 10.94 10.94 10.94 10.94]
heere
else
*** Weighted LS Fit ***
measurements = 18
slope = 0.9499
intercept = 0.0074 [ppm]
residual std dev = 2.5308
students 3-sigma t-statistic is 3.544
MDL = 0.045 [ppm]

[0.86685112 0.00734329]
initial concentration: 697.8249 ppm
calibration: 0.8669 [actual] + 0.0073
new concentration estimate: 805.0112

Process finished with exit code 0





===============
['ALARM_STATUS', 'ALARM_WORD_0', 'AccelX', 'AccelY', 'AccelZ', 'Ambient2Pressure', 'AmbientPressure', 'Battery_Charge', 'Battery_Current', 'Battery_Temperature', 'Battery_Voltage', 'CH4_VOC', 'CH4_VOC_raw', 'CO2_VOC', 'CO2_VOC_raw', 'Cavity2Pressure', 'Cavity2Temp', 'Cavity2Temp1', 'Cavity2Temp2', 'Cavity2Temp3', 'Cavity2Temp4', 'CavityPressure', 'CavityTemp', 'CavityTemp1', 'CavityTemp2', 'CavityTemp3', 'CavityTemp4', 'DasTemp', 'Etalon1', 'Etalon2', 'EtalonTemp', 'FRAC_DAYS_SINCE_JAN1', 'FRAC_HRS_SINCE_JAN1', 'FanState', 'FilterHeater', 'FilterHeaterTemp', 'Flow1', 'H2O_VOC', 'H2O_VOC_raw', 'HotBoxHeater', 'HotBoxHeatsinkTemp', 'HotBoxTec', 'INST_STATUS', 'InletValve', 'JULIAN_DAYS', 'LED_STATE', 'Laser1Current', 'Laser1Tec', 'Laser1Temp', 'Laser2Current', 'Laser2Tec', 'Laser2Temp', 'Laser3Current', 'Laser3Tec', 'Laser3Temp', 'Laser4Current', 'Laser4Tec', 'Laser4Temp', 'MFC1_flow', 'MFC2_P_amb', 'MFC2_T_amb', 'MFC2_flow', 'MPVPosition', 'OutletValve', 'ProcessedLoss1', 'ProcessedLoss2', 'ProcessedLoss3', 'ProcessedLoss4', 'Ratio1', 'Ratio2', 'Reference1', 'Reference2', 'SchemeTable', 'SchemeVersion', 'SgdbrAPulseTempPtp', 'SgdbrBPulseTempPtp', 'SpectrumID', 'ValveMask', 'WarmBoxHeatsinkTemp', 'WarmBoxTec', 'WarmBoxTemp', 'broadband_AmbientPressure', 'broadband_CavityPressure', 'broadband_CavityTemp', 'broadband_DasTemp', 'broadband_OutletValve', 'broadband_ValveMask', 'broadband_cavityPressureMax', 'broadband_cavityPressureMean', 'broadband_cavityPressureMin', 'broadband_cavityPressureStd', 'broadband_eCompoundOutputs_176_calibration', 'broadband_eCompoundOutputs_280_calibration', 'broadband_eCompoundOutputs_297_calibration', 'broadband_eCompoundOutputs_3776_calibration', 'broadband_eCompoundOutputs_948_calibration', 'broadband_eCompoundOutputs_962_calibration', 'broadband_epochTime', 'broadband_f0', 'broadband_f0_shift', 'broadband_fitData_baseline_baselineCoeff_0th', 'broadband_fitData_baseline_baselineCoeff_1st', 'broadband_fitData_fitdata_params_nucenter', 'broadband_fitData_nu_transform_n0', 'broadband_fitData_nu_transform_n1', 'broadband_fitTime', 'broadband_gasConcs_176', 'broadband_gasConcs_280', 'broadband_gasConcs_297', 'broadband_gasConcs_3776', 'broadband_gasConcs_947', 'broadband_gasConcs_948', 'broadband_gasConcs_962', 'broadband_gasConcs_977', 'broadband_loadTime', 'broadband_numGroups', 'broadband_numRingdowns', 'broadband_pztValueMean', 'broadband_rmse', 'broadband_timestamp', 'broadband_totalTime', 'broadband_tunerValueMean', 'broadband_tunerValueStd', 'cal_enabled', 'cavityPressureMax', 'cavityPressureMean', 'cavityPressureMin', 'cavityPressureStd', 'co2_6104_AmbientPressure', 'co2_6104_CavityPressure', 'co2_6104_CavityTemp', 'co2_6104_DasTemp', 'co2_6104_OutletValve', 'co2_6104_ValveMask', 'co2_6104_cavityPressureMax', 'co2_6104_cavityPressureMean', 'co2_6104_cavityPressureMin', 'co2_6104_cavityPressureStd', 'co2_6104_compoundOutputs_280_lines_0_iso_number', 'co2_6104_compoundOutputs_280_lines_0_mol_number', 'co2_6104_compoundOutputs_280_lines_0_nu', 'co2_6104_compoundOutputs_280_lines_0_sw', 'co2_6104_compoundOutputs_280_lines_0_y', 'co2_6104_eCompoundOutputs_297_calibration', 'co2_6104_eCompoundOutputs_962_calibration', 'co2_6104_epochTime', 'co2_6104_f0', 'co2_6104_f0_shift', 'co2_6104_fitData_baseline_baselineCoeff_0th', 'co2_6104_fitData_baseline_baselineCoeff_1st', 'co2_6104_fitData_fitdata_params_nucenter', 'co2_6104_fitData_nu_transform_n0', 'co2_6104_fitData_nu_transform_n1', 'co2_6104_fitTime', 'co2_6104_gasConcs_280', 'co2_6104_gasConcs_297', 'co2_6104_gasConcs_947', 'co2_6104_gasConcs_962', 'co2_6104_gasConcs_977', 'co2_6104_loadTime', 'co2_6104_numGroups', 'co2_6104_numRingdowns', 'co2_6104_pztValueMean', 'co2_6104_rmse', 'co2_6104_timestamp', 'co2_6104_totalTime', 'co2_6104_tunerValueMean', 'co2_6104_tunerValueStd', 'dm_latency', 'filterRatio', 'max_fitter_latency', 'numGroups', 'numRingdowns', 'pztValueMean', 'pztValueStd', 'threeGas_AmbientPressure', 'threeGas_CavityPressure', 'threeGas_CavityTemp', 'threeGas_DasTemp', 'threeGas_OutletValve', 'threeGas_ValveMask', 'threeGas_cavityPressureMax', 'threeGas_cavityPressureMean', 'threeGas_cavityPressureMin', 'threeGas_cavityPressureStd', 'threeGas_compoundOutputs_280_lines_0_iso_number', 'threeGas_compoundOutputs_280_lines_0_mol_number', 'threeGas_compoundOutputs_280_lines_0_nu', 'threeGas_compoundOutputs_280_lines_0_sw', 'threeGas_compoundOutputs_280_lines_0_y', 'threeGas_eCompoundOutputs_297_calibration', 'threeGas_eCompoundOutputs_962_calibration', 'threeGas_epochTime', 'threeGas_f0', 'threeGas_f0_shift', 'threeGas_fitData_baseline_baselineCoeff_0th', 'threeGas_fitData_baseline_baselineCoeff_1st', 'threeGas_fitData_fitdata_params_nucenter', 'threeGas_fitData_nu_transform_n0', 'threeGas_fitData_nu_transform_n1', 'threeGas_fitTime', 'threeGas_gasConcs_280', 'threeGas_gasConcs_297', 'threeGas_gasConcs_947', 'threeGas_gasConcs_962', 'threeGas_gasConcs_977', 'threeGas_loadTime', 'threeGas_numGroups', 'threeGas_numRingdowns', 'threeGas_pztValueMean', 'threeGas_rmse', 'threeGas_timestamp', 'threeGas_totalTime', 'threeGas_tunerValueMean', 'threeGas_tunerValueStd', 'time', 'timestamp', 'tunerValueMean', 'tunerValueStd', 'twoGasVarWidth_AmbientPressure', 'twoGasVarWidth_CavityPressure', 'twoGasVarWidth_CavityTemp', 'twoGasVarWidth_DasTemp', 'twoGasVarWidth_N2_297', 'twoGasVarWidth_N2_962', 'twoGasVarWidth_OutletValve', 'twoGasVarWidth_ValveMask', 'twoGasVarWidth_cavityPressureMax', 'twoGasVarWidth_cavityPressureMean', 'twoGasVarWidth_cavityPressureMin', 'twoGasVarWidth_cavityPressureStd', 'twoGasVarWidth_compoundOutputs_280_lines_0_iso_number', 'twoGasVarWidth_compoundOutputs_280_lines_0_mol_number', 'twoGasVarWidth_compoundOutputs_280_lines_0_nu', 'twoGasVarWidth_compoundOutputs_280_lines_0_sw', 'twoGasVarWidth_compoundOutputs_280_lines_0_y', 'twoGasVarWidth_compoundOutputs_962_lines_0_iso_number', 'twoGasVarWidth_compoundOutputs_962_lines_0_mol_number', 'twoGasVarWidth_compoundOutputs_962_lines_0_nu', 'twoGasVarWidth_compoundOutputs_962_lines_0_sw', 'twoGasVarWidth_compoundOutputs_962_lines_0_y', 'twoGasVarWidth_compoundOutputs_962_lines_0_y_crosstalk', 'twoGasVarWidth_eCompoundOutputs_297_b_adjust_crosstalk', 'twoGasVarWidth_eCompoundOutputs_297_calibration', 'twoGasVarWidth_epochTime', 'twoGasVarWidth_f0', 'twoGasVarWidth_f0_shift', 'twoGasVarWidth_fitData_baseline_baselineCoeff_0th', 'twoGasVarWidth_fitData_baseline_baselineCoeff_1st', 'twoGasVarWidth_fitData_fitdata_params_nucenter', 'twoGasVarWidth_fitData_nu_transform_n0', 'twoGasVarWidth_fitData_nu_transform_n1', 'twoGasVarWidth_fitTime', 'twoGasVarWidth_gasConcs_280', 'twoGasVarWidth_gasConcs_297', 'twoGasVarWidth_gasConcs_947', 'twoGasVarWidth_gasConcs_962', 'twoGasVarWidth_gasConcs_977', 'twoGasVarWidth_loadTime', 'twoGasVarWidth_numGroups', 'twoGasVarWidth_numRingdowns', 'twoGasVarWidth_pztValueMean', 'twoGasVarWidth_rmse', 'twoGasVarWidth_timestamp', 'twoGasVarWidth_totalTime', 'twoGasVarWidth_tunerValueMean', 'twoGasVarWidth_tunerValueStd', 'water5962_AmbientPressure', 'water5962_CavityPressure', 'water5962_CavityTemp', 'water5962_DasTemp', 'water5962_OutletValve', 'water5962_ValveMask', 'water5962_cavityPressureMax', 'water5962_cavityPressureMean', 'water5962_cavityPressureMin', 'water5962_cavityPressureStd', 'water5962_compoundOutputs_280_lines_0_iso_number', 'water5962_compoundOutputs_280_lines_0_mol_number', 'water5962_compoundOutputs_280_lines_0_nu', 'water5962_compoundOutputs_280_lines_0_sw', 'water5962_compoundOutputs_280_lines_0_y', 'water5962_eCompoundOutputs_297_calibration', 'water5962_eCompoundOutputs_962_calibration', 'water5962_epochTime', 'water5962_f0', 'water5962_f0_shift', 'water5962_fitData_baseline_baselineCoeff_0th', 'water5962_fitData_baseline_baselineCoeff_1st', 'water5962_fitData_fitdata_params_nucenter', 'water5962_fitData_nu_transform_n0', 'water5962_fitData_nu_transform_n1', 'water5962_fitTime', 'water5962_gasConcs_280', 'water5962_gasConcs_297', 'water5962_gasConcs_947', 'water5962_gasConcs_962', 'water5962_gasConcs_977', 'water5962_loadTime', 'water5962_numGroups', 'water5962_numRingdowns', 'water5962_pztValueMean', 'water5962_rmse', 'water5962_timestamp', 'water5962_totalTime', 'water5962_tunerValueMean', 'water5962_tunerValueStd']


# whole broadband
['ALARM_STATUS', 'ALARM_WORD_0', 'AccelX', 'AccelY', 'AccelZ', 'Ambient2Pressure', 'AmbientPressure', 'Battery_Charge', 'Battery_Current', 'Battery_Temperature', 'Battery_Voltage', 'CH4_VOC', 'CH4_VOC_raw', 'CO2_VOC', 'CO2_VOC_raw', 'Cavity2Pressure', 'Cavity2Temp', 'Cavity2Temp1', 'Cavity2Temp2', 'Cavity2Temp3', 'Cavity2Temp4', 'CavityPressure', 'CavityTemp', 'CavityTemp1', 'CavityTemp2', 'CavityTemp3', 'CavityTemp4', 'DasTemp', 'Etalon1', 'Etalon2', 'EtalonTemp', 'FRAC_DAYS_SINCE_JAN1', 'FRAC_HRS_SINCE_JAN1', 'FanState', 'FilterHeater', 'FilterHeaterTemp', 'Flow1', 'H2O_VOC', 'H2O_VOC_raw', 'HotBoxHeater', 'HotBoxHeatsinkTemp', 'HotBoxTec', 'INST_STATUS', 'InletValve', 'JULIAN_DAYS', 'LED_STATE', 'Laser1Current', 'Laser1Tec', 'Laser1Temp', 'Laser2Current', 'Laser2Tec', 'Laser2Temp', 'Laser3Current', 'Laser3Tec', 'Laser3Temp', 'Laser4Current', 'Laser4Tec', 'Laser4Temp', 'MFC1_flow', 'MFC2_P_amb', 'MFC2_T_amb', 'MFC2_flow', 'MPVPosition', 'OutletValve', 'ProcessedLoss1', 'ProcessedLoss2', 'ProcessedLoss3', 'ProcessedLoss4', 'Ratio1', 'Ratio2', 'Reference1', 'Reference2', 'SchemeTable', 'SchemeVersion', 'SgdbrAPulseTempPtp', 'SgdbrBPulseTempPtp', 'SpectrumID', 'ValveMask', 'WarmBoxHeatsinkTemp', 'WarmBoxTec', 'WarmBoxTemp', 'broadband_AmbientPressure', 'broadband_CavityPressure', 'broadband_CavityTemp', 'broadband_DasTemp', 'broadband_OutletValve', 'broadband_ValveMask', 'broadband_cavityPressureMax', 'broadband_cavityPressureMean', 'broadband_cavityPressureMin', 'broadband_cavityPressureStd', 'broadband_eCompoundOutputs_176_calibration', 'broadband_eCompoundOutputs_280_calibration', 'broadband_eCompoundOutputs_297_calibration', 'broadband_eCompoundOutputs_948_calibration', 'broadband_eCompoundOutputs_962_calibration', 'broadband_epochTime', 'broadband_f0', 'broadband_f0_shift', 'broadband_fitData_baseline_baselineCoeff_0th', 'broadband_fitData_baseline_baselineCoeff_1st', 'broadband_fitData_fitdata_params_nucenter', 'broadband_fitData_nu_transform_n0', 'broadband_fitData_nu_transform_n1', 'broadband_fitTime', 'broadband_gasConcs_176', 'broadband_gasConcs_280', 'broadband_gasConcs_297', 'broadband_gasConcs_947', 'broadband_gasConcs_948', 'broadband_gasConcs_962', 'broadband_gasConcs_977', 'broadband_loadTime', 'broadband_numGroups', 'broadband_numRingdowns', 'broadband_pztValueMean', 'broadband_rmse', 'broadband_timestamp', 'broadband_totalTime', 'broadband_tunerValueMean', 'broadband_tunerValueStd', 'cal_enabled', 'cavityPressureMax', 'cavityPressureMean', 'cavityPressureMin', 'cavityPressureStd', 'co2_6104_AmbientPressure', 'co2_6104_CavityPressure', 'co2_6104_CavityTemp', 'co2_6104_DasTemp', 'co2_6104_OutletValve', 'co2_6104_ValveMask', 'co2_6104_cavityPressureMax', 'co2_6104_cavityPressureMean', 'co2_6104_cavityPressureMin', 'co2_6104_cavityPressureStd', 'co2_6104_compoundOutputs_280_lines_0_iso_number', 'co2_6104_compoundOutputs_280_lines_0_mol_number', 'co2_6104_compoundOutputs_280_lines_0_nu', 'co2_6104_compoundOutputs_280_lines_0_sw', 'co2_6104_compoundOutputs_280_lines_0_y', 'co2_6104_eCompoundOutputs_297_calibration', 'co2_6104_eCompoundOutputs_962_calibration', 'co2_6104_epochTime', 'co2_6104_f0', 'co2_6104_f0_shift', 'co2_6104_fitData_baseline_baselineCoeff_0th', 'co2_6104_fitData_baseline_baselineCoeff_1st', 'co2_6104_fitData_fitdata_params_nucenter', 'co2_6104_fitData_nu_transform_n0', 'co2_6104_fitData_nu_transform_n1', 'co2_6104_fitTime', 'co2_6104_gasConcs_280', 'co2_6104_gasConcs_297', 'co2_6104_gasConcs_947', 'co2_6104_gasConcs_962', 'co2_6104_gasConcs_977', 'co2_6104_loadTime', 'co2_6104_numGroups', 'co2_6104_numRingdowns', 'co2_6104_pztValueMean', 'co2_6104_rmse', 'co2_6104_timestamp', 'co2_6104_totalTime', 'co2_6104_tunerValueMean', 'co2_6104_tunerValueStd', 'dm_latency', 'filterRatio', 'max_fitter_latency', 'numGroups', 'numRingdowns', 'pztValueMean', 'pztValueStd', 'threeGas_AmbientPressure', 'threeGas_CavityPressure', 'threeGas_CavityTemp', 'threeGas_DasTemp', 'threeGas_OutletValve', 'threeGas_ValveMask', 'threeGas_cavityPressureMax', 'threeGas_cavityPressureMean', 'threeGas_cavityPressureMin', 'threeGas_cavityPressureStd', 'threeGas_compoundOutputs_280_lines_0_iso_number', 'threeGas_compoundOutputs_280_lines_0_mol_number', 'threeGas_compoundOutputs_280_lines_0_nu', 'threeGas_compoundOutputs_280_lines_0_sw', 'threeGas_compoundOutputs_280_lines_0_y', 'threeGas_eCompoundOutputs_297_calibration', 'threeGas_eCompoundOutputs_962_calibration', 'threeGas_epochTime', 'threeGas_f0', 'threeGas_f0_shift', 'threeGas_fitData_baseline_baselineCoeff_0th', 'threeGas_fitData_baseline_baselineCoeff_1st', 'threeGas_fitData_fitdata_params_nucenter', 'threeGas_fitData_nu_transform_n0', 'threeGas_fitData_nu_transform_n1', 'threeGas_fitTime', 'threeGas_gasConcs_280', 'threeGas_gasConcs_297', 'threeGas_gasConcs_947', 'threeGas_gasConcs_962', 'threeGas_gasConcs_977', 'threeGas_loadTime', 'threeGas_numGroups', 'threeGas_numRingdowns', 'threeGas_pztValueMean', 'threeGas_rmse', 'threeGas_timestamp', 'threeGas_totalTime', 'threeGas_tunerValueMean', 'threeGas_tunerValueStd', 'time', 'timestamp', 'tunerValueMean', 'tunerValueStd', 'twoGasVarWidth_AmbientPressure', 'twoGasVarWidth_CavityPressure', 'twoGasVarWidth_CavityTemp', 'twoGasVarWidth_DasTemp', 'twoGasVarWidth_N2_297', 'twoGasVarWidth_N2_962', 'twoGasVarWidth_OutletValve', 'twoGasVarWidth_ValveMask', 'twoGasVarWidth_cavityPressureMax', 'twoGasVarWidth_cavityPressureMean', 'twoGasVarWidth_cavityPressureMin', 'twoGasVarWidth_cavityPressureStd', 'twoGasVarWidth_compoundOutputs_280_lines_0_iso_number', 'twoGasVarWidth_compoundOutputs_280_lines_0_mol_number', 'twoGasVarWidth_compoundOutputs_280_lines_0_nu', 'twoGasVarWidth_compoundOutputs_280_lines_0_sw', 'twoGasVarWidth_compoundOutputs_280_lines_0_y', 'twoGasVarWidth_compoundOutputs_962_lines_0_iso_number', 'twoGasVarWidth_compoundOutputs_962_lines_0_mol_number', 'twoGasVarWidth_compoundOutputs_962_lines_0_nu', 'twoGasVarWidth_compoundOutputs_962_lines_0_sw', 'twoGasVarWidth_compoundOutputs_962_lines_0_y', 'twoGasVarWidth_compoundOutputs_962_lines_0_y_crosstalk', 'twoGasVarWidth_eCompoundOutputs_297_b_adjust_crosstalk', 'twoGasVarWidth_eCompoundOutputs_297_calibration', 'twoGasVarWidth_epochTime', 'twoGasVarWidth_f0', 'twoGasVarWidth_f0_shift', 'twoGasVarWidth_fitData_baseline_baselineCoeff_0th', 'twoGasVarWidth_fitData_baseline_baselineCoeff_1st', 'twoGasVarWidth_fitData_fitdata_params_nucenter', 'twoGasVarWidth_fitData_nu_transform_n0', 'twoGasVarWidth_fitData_nu_transform_n1', 'twoGasVarWidth_fitTime', 'twoGasVarWidth_gasConcs_280', 'twoGasVarWidth_gasConcs_297', 'twoGasVarWidth_gasConcs_947', 'twoGasVarWidth_gasConcs_962', 'twoGasVarWidth_gasConcs_977', 'twoGasVarWidth_loadTime', 'twoGasVarWidth_numGroups', 'twoGasVarWidth_numRingdowns', 'twoGasVarWidth_pztValueMean', 'twoGasVarWidth_rmse', 'twoGasVarWidth_timestamp', 'twoGasVarWidth_totalTime', 'twoGasVarWidth_tunerValueMean', 'twoGasVarWidth_tunerValueStd', 'water5962_AmbientPressure', 'water5962_CavityPressure', 'water5962_CavityTemp', 'water5962_DasTemp', 'water5962_OutletValve', 'water5962_ValveMask', 'water5962_cavityPressureMax', 'water5962_cavityPressureMean', 'water5962_cavityPressureMin', 'water5962_cavityPressureStd', 'water5962_compoundOutputs_280_lines_0_iso_number', 'water5962_compoundOutputs_280_lines_0_mol_number', 'water5962_compoundOutputs_280_lines_0_nu', 'water5962_compoundOutputs_280_lines_0_sw', 'water5962_compoundOutputs_280_lines_0_y', 'water5962_eCompoundOutputs_297_calibration', 'water5962_eCompoundOutputs_962_calibration', 'water5962_epochTime', 'water5962_f0', 'water5962_f0_shift', 'water5962_fitData_baseline_baselineCoeff_0th', 'water5962_fitData_baseline_baselineCoeff_1st', 'water5962_fitData_fitdata_params_nucenter', 'water5962_fitData_nu_transform_n0', 'water5962_fitData_nu_transform_n1', 'water5962_fitTime', 'water5962_gasConcs_280', 'water5962_gasConcs_297', 'water5962_gasConcs_947', 'water5962_gasConcs_962', 'water5962_gasConcs_977', 'water5962_loadTime', 'water5962_numGroups', 'water5962_numRingdowns', 'water5962_pztValueMean', 'water5962_rmse', 'water5962_timestamp', 'water5962_totalTime', 'water5962_tunerValueMean', 'water5962_tunerValueStd']

set_conc = np.array([ 0,    0,    0,    0,    0,    0,    0,    0,   10.94, 10.94, 10.94, 10.94,
 10.94, 10.94, 10.94, 10.94, 10.94, 10.94])
data_mean = np.array([7.51920038e-03, 7.14258158e-03, 7.67810195e-03, 7.67781219e-03,
 6.25405347e-03, 7.78797542e-03, 7.28949447e-03, 7.54723151e-03,
 1.02427570e+01, 1.03221438e+01, 1.03589792e+01, 1.03757349e+01,
 1.03894438e+01, 1.03988028e+01, 1.04048574e+01, 1.04103019e+01,
 1.04128148e+01, 1.04166454e+01])
data_std = np.array([0.00320944, 0.00428499, 0.00312703, 0.00286905, 0.00352682, 0.00309429,
 0.00293882, 0.00399136, 0.04409609, 0.01396178, 0.00753148, 0.00498645,
 0.00484933, 0.00419801, 0.00497653, 0.00380584, 0.00475657, 0.00415136])


